{
  "type": "excalidraw",
  "version": 2,
  "source": "true-recall-docs",
  "elements": [
    {
      "id": "mlhy0ejzwc1odffevgg",
      "type": "rectangle",
      "x": 20,
      "y": 55,
      "width": 760,
      "height": 610,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "#eef2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1202499852,
      "version": 1,
      "versionNonce": 1936696628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770809090001,
      "link": null,
      "locked": false,
      "syncedAt": "2026-02-11T11:26:22.126Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-02-11T11:26:22.123Z"
    },
    {
      "id": "mlhy0ejz1fqzk15onf3",
      "type": "text",
      "x": 35,
      "y": 62,
      "width": 262.673828125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1534834100,
      "version": 1,
      "versionNonce": 2024765452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770809090001,
      "link": null,
      "locked": false,
      "text": "Obsidian Vault  (Frontmatter)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obsidian Vault  (Frontmatter)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-02-11T11:26:22.126Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-02-11T11:26:22.123Z"
    },
    {
      "id": "mlhy0ejz44zxzgeu8cy",
      "type": "rectangle",
      "x": 200,
      "y": 110,
      "width": 350,
      "height": 170,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1938468748,
      "version": 1,
      "versionNonce": 1177345716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770809090001,
      "link": null,
      "locked": false,
      "syncedAt": "2026-02-11T11:26:22.126Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-02-11T11:26:22.123Z"
    },
    {
      "id": "mlhy0ejzlottbnmjfrg",
      "type": "text",
      "x": 300,
      "y": 152,
      "width": 90.28793334960938,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 539287052,
      "version": 1,
      "versionNonce": 268888116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770809090001,
      "link": null,
      "locked": false,
      "text": "Python.md",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python.md",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-02-11T11:26:22.126Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-02-11T11:26:22.123Z"
    },
    {
      "id": "mlhy0ejz6qs7nrpg5zj",
      "type": "text",
      "x": 230,
      "y": 190,
      "width": 172.4698486328125,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 128506036,
      "version": 1,
      "versionNonce": 107078924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770809090001,
      "link": null,
      "locked": false,
      "text": "flashcard_uid: proj_001\nprojects: [\"Python\"]",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flashcard_uid: proj_001\nprojects: [\"Python\"]",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-02-11T11:26:22.126Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-02-11T11:26:22.123Z"
    },
    {
      "id": "mlhy0ejzklssjo5mi6m",
      "type": "arrow",
      "x": 550,
      "y": 178,
      "width": 15,
      "height": 0,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1945346612,
      "version": 1,
      "versionNonce": 226059148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770809090001,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          14.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-02-11T11:26:22.126Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-02-11T11:26:22.123Z"
    },
    {
      "id": "mlhy0ejz6sqvzpuvkd7",
      "type": "rectangle",
      "x": 20,
      "y": 730,
      "width": 760,
      "height": 290,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fefce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 808831756,
      "version": 1,
      "versionNonce": 736717620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770809090001,
      "link": null,
      "locked": false,
      "syncedAt": "2026-02-11T11:26:22.126Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-02-11T11:26:22.123Z"
    },
    {
      "id": "mlhy0ejzhcbxdf3ds5",
      "type": "text",
      "x": 35,
      "y": 738,
      "width": 294.47979736328125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1864973236,
      "version": 1,
      "versionNonce": 1914507788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770809090001,
      "link": null,
      "locked": false,
      "text": "SQLite Database  (true-recall.db)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQLite Database  (true-recall.db)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-02-11T11:26:22.126Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-02-11T11:26:22.123Z"
    },
    {
      "id": "mlhy0kwmtafutrlkkg",
      "type": "rectangle",
      "x": 55,
      "y": 390,
      "width": 280,
      "height": 180,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA4",
      "roundness": null,
      "seed": 1564945972,
      "version": 1,
      "versionNonce": 991297588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770809098208,
      "link": null,
      "locked": false,
      "syncedAt": "2026-02-11T11:26:22.126Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-02-11T11:26:22.123Z"
    },
    {
      "id": "mlhy0kwm2nho4w1kvtg",
      "type": "text",
      "x": 130,
      "y": 430,
      "width": 87.34591674804688,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAG",
      "roundness": null,
      "seed": 2116765620,
      "version": 1,
      "versionNonce": 508549556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770809098208,
      "link": null,
      "locked": false,
      "text": "Classes.md",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classes.md",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-02-11T11:26:22.126Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-02-11T11:26:22.123Z"
    },
    {
      "id": "mlhy0kwm4lzua6532cb",
      "type": "text",
      "x": 75,
      "y": 468,
      "width": 165.14381408691406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAK",
      "roundness": null,
      "seed": 1121271180,
      "version": 1,
      "versionNonce": 310037388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770809098208,
      "link": null,
      "locked": false,
      "text": "flashcard_uid: a1b2c3d4\nprojects: [\"Python\"]",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flashcard_uid: a1b2c3d4\nprojects: [\"Python\"]",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-02-11T11:26:22.126Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-02-11T11:26:22.123Z"
    },
    {
      "id": "mlhy0kwms19no1co5qn",
      "type": "rectangle",
      "x": 430,
      "y": 390,
      "width": 280,
      "height": 180,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAO",
      "roundness": null,
      "seed": 1850749236,
      "version": 1,
      "versionNonce": 1213236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770809098208,
      "link": null,
      "locked": false,
      "syncedAt": "2026-02-11T11:26:22.126Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-02-11T11:26:22.123Z"
    },
    {
      "id": "mlhy0kwmmxl2v9kjacb",
      "type": "text",
      "x": 500,
      "y": 430,
      "width": 106.19889831542969,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAZ",
      "roundness": null,
      "seed": 756804276,
      "version": 1,
      "versionNonce": 918813876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770809098208,
      "link": null,
      "locked": false,
      "text": "Functions.md",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functions.md",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-02-11T11:26:22.126Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-02-11T11:26:22.123Z"
    },
    {
      "id": "mlhy0kwmexsbg858e36",
      "type": "text",
      "x": 450,
      "y": 468,
      "width": 168.20982360839844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAd",
      "roundness": null,
      "seed": 854870668,
      "version": 1,
      "versionNonce": 84826252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770809098208,
      "link": null,
      "locked": false,
      "text": "flashcard_uid: e5f67890\nprojects: [\"Python\"]",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flashcard_uid: e5f67890\nprojects: [\"Python\"]",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-02-11T11:26:22.126Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-02-11T11:26:22.123Z"
    },
    {
      "id": "mlhy0kwm6b1v2foc5g",
      "type": "arrow",
      "x": 310,
      "y": 280,
      "width": 115,
      "height": 110,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAl",
      "roundness": null,
      "seed": 1563718708,
      "version": 1,
      "versionNonce": 1544177204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770809098208,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -114.5,
          109.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-02-11T11:26:22.126Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-02-11T11:26:22.123Z"
    },
    {
      "id": "mlhy0kwmy5muhqo1v3a",
      "type": "arrow",
      "x": 440,
      "y": 280,
      "width": 130,
      "height": 110,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAt",
      "roundness": null,
      "seed": 1551879604,
      "version": 1,
      "versionNonce": 1691049908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770809098208,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          129.5,
          109.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-02-11T11:26:22.126Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-02-11T11:26:22.123Z"
    },
    {
      "id": "mlhy0usw9odl4nglfh",
      "type": "rectangle",
      "x": 55,
      "y": 790,
      "width": 700,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 139480972,
      "version": 1,
      "versionNonce": 1882889996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770809111033,
      "link": null,
      "locked": false,
      "syncedAt": "2026-02-11T11:26:22.126Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-02-11T11:26:22.123Z"
    },
    {
      "id": "mlhy0uswjrl7r908f78",
      "type": "rectangle",
      "x": 55,
      "y": 895,
      "width": 700,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1261862412,
      "version": 1,
      "versionNonce": 1881857420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770809111033,
      "link": null,
      "locked": false,
      "syncedAt": "2026-02-11T11:26:22.126Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-02-11T11:26:22.123Z"
    },
    {
      "id": "mlhy0usw107sknbp3nya",
      "type": "arrow",
      "x": 195,
      "y": 570,
      "width": 100,
      "height": 220,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1582488716,
      "version": 1,
      "versionNonce": 881806348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770809111033,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          99.5,
          219.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-02-11T11:26:22.126Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-02-11T11:26:22.123Z"
    },
    {
      "id": "mlhy0uswub5igo170pm",
      "type": "text",
      "x": 100,
      "y": 660,
      "width": 61.39891052246094,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 171967028,
      "version": 1,
      "versionNonce": 400837300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770809111033,
      "link": null,
      "locked": false,
      "text": "sourceUid\n(link)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sourceUid\n(link)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-02-11T11:26:22.126Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-02-11T11:26:22.123Z"
    },
    {
      "id": "mlhy0uswjxrn1yo06bg",
      "type": "arrow",
      "x": 570,
      "y": 570,
      "width": 100,
      "height": 325,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 996109068,
      "version": 1,
      "versionNonce": 2137123468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770809111033,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          99.5,
          324.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-02-11T11:26:22.126Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-02-11T11:26:22.123Z"
    },
    {
      "id": "mlhy0uswmhcu7pbh97",
      "type": "text",
      "x": 585,
      "y": 710,
      "width": 61.39891052246094,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1021942708,
      "version": 1,
      "versionNonce": 267441204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770809111033,
      "link": null,
      "locked": false,
      "text": "sourceUid\n(link)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sourceUid\n(link)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-02-11T11:26:22.126Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-02-11T11:26:22.123Z"
    },
    {
      "id": "mlhy0uswjjaiqpb8p",
      "type": "rectangle",
      "x": 20,
      "y": 1060,
      "width": 760,
      "height": 190,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 349579660,
      "version": 1,
      "versionNonce": 1130150156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770809111033,
      "link": null,
      "locked": false,
      "syncedAt": "2026-02-11T11:26:22.126Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-02-11T11:26:22.123Z"
    },
    {
      "id": "mlhy398vfaq4r787go",
      "type": "text",
      "x": 100,
      "y": 0,
      "strokeColor": "#1e293b",
      "text": "Project → Note → Flashcards  (True Recall)",
      "fontSize": 28,
      "createdAt": "2026-02-11T11:27:03.060Z",
      "updatedAt": "2026-02-11T11:27:03.060Z",
      "version": 1
    },
    {
      "id": "mlhy398vuvk4wfugnc",
      "type": "text",
      "x": 315,
      "y": 118,
      "strokeColor": "#1e40af",
      "text": "PROJECT",
      "fontSize": 22,
      "createdAt": "2026-02-11T11:27:03.060Z",
      "updatedAt": "2026-02-11T11:27:03.060Z",
      "version": 1
    },
    {
      "id": "mlhy398v5kzwx0mmu1",
      "type": "text",
      "x": 570,
      "y": 155,
      "strokeColor": "#dc2626",
      "text": "← self-reference\n   = this is a project!",
      "fontSize": 14,
      "createdAt": "2026-02-11T11:27:03.060Z",
      "updatedAt": "2026-02-11T11:27:03.060Z",
      "version": 1
    },
    {
      "id": "mlhy398v6p4s8hxb245",
      "type": "text",
      "x": 140,
      "y": 398,
      "strokeColor": "#166534",
      "text": "NOTE",
      "fontSize": 20,
      "createdAt": "2026-02-11T11:27:03.060Z",
      "updatedAt": "2026-02-11T11:27:03.060Z",
      "version": 1
    },
    {
      "id": "mlhy398v9np7i47sngu",
      "type": "text",
      "x": 515,
      "y": 398,
      "strokeColor": "#166534",
      "text": "NOTE",
      "fontSize": 20,
      "createdAt": "2026-02-11T11:27:03.060Z",
      "updatedAt": "2026-02-11T11:27:03.060Z",
      "version": 1
    },
    {
      "id": "mlhy398ve3u5bytrofb",
      "type": "text",
      "x": 170,
      "y": 320,
      "strokeColor": "#3b82f6",
      "text": "contains",
      "fontSize": 13,
      "createdAt": "2026-02-11T11:27:03.060Z",
      "updatedAt": "2026-02-11T11:27:03.060Z",
      "version": 1
    },
    {
      "id": "mlhy398vd1kvw8v9kaa",
      "type": "text",
      "x": 520,
      "y": 320,
      "strokeColor": "#3b82f6",
      "text": "contains",
      "fontSize": 13,
      "createdAt": "2026-02-11T11:27:03.060Z",
      "updatedAt": "2026-02-11T11:27:03.060Z",
      "version": 1
    },
    {
      "id": "mlhy398wzl1ea9krnp",
      "type": "text",
      "x": 75,
      "y": 812,
      "strokeColor": "#1e293b",
      "text": "FLASHCARD:  \"What is a class?\"   |   sourceUid: a1b2c3d4   |   State: Review",
      "fontSize": 15,
      "createdAt": "2026-02-11T11:27:03.060Z",
      "updatedAt": "2026-02-11T11:27:03.060Z",
      "version": 1
    },
    {
      "id": "mlhy398wtj1ike5mens",
      "type": "text",
      "x": 75,
      "y": 917,
      "strokeColor": "#1e293b",
      "text": "FLASHCARD:  \"What are functions?\"   |   sourceUid: e5f67890   |   State: New",
      "fontSize": 15,
      "createdAt": "2026-02-11T11:27:03.060Z",
      "updatedAt": "2026-02-11T11:27:03.060Z",
      "version": 1
    },
    {
      "id": "mlhy398wihn3xalbft",
      "type": "text",
      "x": 35,
      "y": 1070,
      "strokeColor": "#166534",
      "text": "How it works:",
      "fontSize": 18,
      "createdAt": "2026-02-11T11:27:03.060Z",
      "updatedAt": "2026-02-11T11:27:03.060Z",
      "version": 1
    },
    {
      "id": "mlhy398wz9phweiep5",
      "type": "text",
      "x": 35,
      "y": 1100,
      "strokeColor": "#475569",
      "text": "1. A note with projects: [\"Python\"] where Python = its own name\n   → becomes a PROJECT (self-reference)\n2. Other notes with projects: [\"Python\"] belong to that project\n3. Flashcards link to notes via sourceUid = flashcard_uid\n4. FrontmatterIndexService provides O(1) bidirectional lookup",
      "fontSize": 14,
      "createdAt": "2026-02-11T11:27:03.060Z",
      "updatedAt": "2026-02-11T11:27:03.060Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}